<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autonix - Customer Support</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <style>
        @font-face {
            font-family: RS;
            src: url(https://cdn.jsdelivr.net/fontsource/fonts/racing-sans-one@latest/latin-400-normal.woff2);
        }
        @font-face {
            font-family: CG;
            src: url("https://fonts.cdnfonts.com/css/coco-gothic");
        }
        @import url('https://fonts.cdnfonts.com/css/racing-sans-one');

         body{
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-family: 'Helvetica', sans-serif;
            font-family: Coco;
            font-size: 18px;
            background-image: linear-gradient(rgba(63,66,65,0.7),rgba(63,66,65,0.7)),url('https://5.imimg.com/data5/SELLER/Default/2022/9/GP/HA/ZI/157377367/technical-support.jpg');
            background-repeat: no-repeat;   
            background-size: cover;
            background-blend-mode: 0.2;
            text-align: center;
            height: auto;
            width: auto;
        }

        .container1 {
            height: 100%;
            width: 100%;
            box-shadow: #9ECA2E;
        }

        header {
            background-color: #000;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #9ECA2E;
            font-size: 60px;
            transition: .3s;
        }

        section {
            max-width: 1000px;
            margin: 10px auto;
            padding: 10px;
        }

        .container1 h2{
            color: #9ECA2E;
            font-size: 30px;
        }

        .container p {
            margin-bottom: 20px;
            font-size: 28px;
        }

        .head {
            text-align: center;
            font-size: 24px;
            transition: .3s;
        }

        .head:hover {
            letter-spacing: 8px;
        }

        h3 {
            color: #9ECA2E;
        }

        .autonix {
            font-size: 60px;
            font-family: RS;
            
        }

        @media screen and (max-width: 600px) {
            body {
                background-size: 500px;
            }

            .autonix {
                font-size: 30px;
            }
            
        }

        
    </style>
</head>

<body>
   
    <!-- Sidenav -->
    <div id="sidenav">
        <div style="width: 100%;display: flex; justify-content: space-between ; ">
            <div style="position: relative; width: 100%; padding: 10px; font-size: 20px;" >MENU</div>
            <div id="cross" style="position: relative; width: 100%; text-align: right; padding: 10px; transition: 0.5s;" onclick="closeSesame()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
            </svg></div><br>
        </div>
        <br>
        <div class="menucont" style="padding: 30px;">
            <a href="../index.html">Home</a><br>
            <a href="../index.html">Services</a><br>
            <a href="../contact us/index.html">Contact Us</a><br>
            <a href="../about us/index.html" >About Us</a><br>
            <a href="../other1/customerSupport.html" >Customer Support</a><br>
            <a href="../Tnc/TERMS_CONDITIONS.HTML" >Terms and Conditions</a><br>
            <a href="../other1/return&refund.html">Return and Refund Policy</a>
        </div>
    </div>

    <!-- script for responsiveness -->

    <script>
        sideNav = document.getElementById("sidenav");
        function openSesame(){

            sideNav.classList.add("visible");
        }
        function closeSesame(){

            sideNav.classList.remove("visible");
        }
    </script>
    <!-- header for the html -->
    <header id="head" style="display: flex; justify-content: space-between; align-items: baseline; z-index: 1;">
        <div id="menu" onclick="openSesame()" style="transition: 0.5s;"><span><svg xmlns="http://www.w3.org/2000/svg" width="30" height="20" fill="currentColor" class="bi bi-list" viewBox="0 0 15 15">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
          </svg></span><span> MENU</span></div>
        <div class="autonix">Autonix</div>
        <div style="display: flex; justify-content: space-evenly;">
            <span class="search" onclick="search()" style="padding-right:10px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg></span>
            <span class="cart" style="padding-left: 10px; padding-right: 10px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">
                <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
              </svg></span>
            <span class="contact" style="padding-left: 10px;">+ CONTACT US</span>

        </div>
    </header>

    

    <!-- script for the header -->
    <script>
        let scrollPos = window.pageYOffset;
        var ini = window.pageYOffset;
        var st = document.getElementById("sidenav").style.top;
        const header = document.getElementById("head");
        function lookCool(){
            const currentScrollPos = window.pageYOffset;
            if (scrollPos < currentScrollPos){
                header.style.opacity = "0";
                document.getElementById("sidenav").style.position="fixed";
                document.getElementById("sidenav").style.top="0";
                
            } 
            else if (scrollPos == ini){
                header.style.opacity = "1";
                document.getElementById("sidenav").style.top=st;
            }
            else {
                header.style.opacity = "1";
                document.getElementById("sidenav").style.top=st;
            }
            scrollPos = currentScrollPos;
        }
        window.addEventListener("scroll", lookCool);
        lookCool();


    </script>

    <section><br><br><br>
    <div class="container1">
        <div class="head">
           <h1>CUSTOMER SUPPORT</h1>
             </div>
        <h2 class="h2">Contact Information</h2>
        <div>
        <h3>Email Support</h3>
        <p>For personalized assistance, our dedicated email support team is at your service. Reach out <br>to us at 
            <a href="mailto:customerservice@autonix.com">support@autonix.com </a>
            for prompt responses to your inquiries.</p>

        <h3>Phone Support</h3>
        <p>Indulge in the luxury of direct communication. Call our customer support hotline at 1-800-AUTONIX<br> to connect with our knowledgeable representatives during business hours.
            </p>
            
        <h3>Live Chat</h3>
        <p>Experience real-time support through our sophisticated live chat feature. Located conveniently on<br> our website, it provides instant access to our customer support specialists.</p>
        
        
        </div><br>

        <h2>Frequently Asked Questions</h2>
        <p>Explore our curated collection of Frequently Asked Questions for quick and comprehensive answers. Navigate to our<br> FAQs page to find solutions to common queries and enhance your shopping experience.</p><br>
        
        <h2>Customer Feedback</h2>
        <p>Your opinion matters. Share your thoughts on our service or products through our Feedback Form.
             We value<br> your insights as they guide us in our ongoing quest for perfection.</p><br>

        <h2>Support Hours</h2>
        <p>Our customer support team operates during the following hours:<br>
            <ul>
                <li>Monday to Friday: 9:00 AM - 6:00 PM (EST)</li>
                <li>Saturday: 10:00 AM - 4:00 PM (EST)</li>
                <li>Sunday: Closed</li>
            </ul>

        </p><br>

        <h2>Exclusive Customer Service</h2>
        <p>At Autonix, we redefine customer service with a touch of luxury. Our representatives are trained not just to meet <br>expectations but to exceed them. Your satisfaction is our top priority, and we aim to provide a seamless<br> and enjoyable experience at every touchpoint.</p>
        <p>Thank you for choosing Autonix. For an unparalleled customer support experience,<br> trust Autonix for all your spare automobile parts needs.</p>
    </div>
    </section>

    <footer>
        <div class="animated">
         <div class="footer-section about">
             <a href="#"><h2>About Us</h2></a>
             <p>We are your trusted source for high-quality automobile parts.<br>
                  Our commitment is to provide top-notch products to <br> enhance 
                  your vehicle's performance and style.</p>
         </div>
 
         <div class="footer-section contact">
             <a href="#"><h2>Contact Us</h2></a>
             <p>Address: 1234 Auto Lane, Cityville, State, 12345</p>
             <p>Phone: 9667899621 <br> 9825470173 <br> 9018394567</p>
             <p>Email:autonix@autohub.com <br> info@autoparts.com <br> support@autonixautomotive.com</p>
         </div>
 
         <div class="footer-section quick-links">
             <h2>Quick Links</h2>
             <a href="#">Home</a>
             <a href="#">Products</a>
             <a href="#">Services</a>
             <a href="#">Contact</a>
         </div>
         </div>
         
         <div class="others">
         <p><h2>Connect with Us:</p></h2>
         <div class="icons">
         <!-- Add your social media icons and links here -->
         <a href="https://www.instagram.com/your_instagram" target="_blank" rel="noopener noreferrer">
             <img src="images/insta-logo.png" alt="Instagram">
         </a>
         <a href="https://www.twitter.com/your_twitter" target="_blank" rel="noopener noreferrer">
             <img src="images/twitter2-logo.webp" alt="Twitter">
         </a>
         <a href="https://www.facebook.com/your_facebook" target="_blank" rel="noopener noreferrer">
             <img src="https://www.edigitalagency.com.au/wp-content/uploads/facebook-icon-white-png.png" alt="Facebook">
         </a>
         <a href="https://www.youtube.com/your_facebook" target="_blank" rel="noopener noreferrer">
             <img src="images/youtube-logo.png" alt="Facebook">
         </a>
         </div>
         <div class="address">
             <p>Visit our website and explore the latest in automobile parts technology.</p>
         </div>
         </div>
         </footer>


 
</body>

</html>
