<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autonix&#174;: Sign-up</title>
    <link rel="icon" type="image/x-icon" href="3.png">
    <link href="https://fonts.cdnfonts.com/css/coco-gothic" rel="stylesheet">

    <style>
        body{
            background-color: #242323;
        }
        @import url('https://fonts.cdnfonts.com/css/coco-gothic');
        @font-face {
            font-family: RS;
            src: url(RacingSansOne-Regular.ttf);
        }
        @font-face {
            font-family: CG;
            src: url("https://fonts.cdnfonts.com/css/coco-gothic");
        }
        .logo{
            position: relative;
            text-align: center;
            width:50%;
            height: 100%;
            animation-name: sweepout;
            animation-duration: 3s;
            /* background-color: red; */
        }
        .name{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        @keyframes appear {
            0%{
                opacity: 0;
            }
            50%{
                opacity:0;
            }
            100%{
                opacity: 1;
            }
        }

        header{
            background-color: black;
            animation-name: appear;
            animation-duration: 6s;
            color: white;
            width: 100%;
            height: 50px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 20px;
            margin: 0px;
            opacity: 1;
            position: sticky;
            top: 0;
            transition: 0.3s;
            font-family: CG;
        }

        

        @keyframes sweepout {
            0%{letter-spacing: 0%;
            width:100%;
            /* transform: translate(-50%,-50%); */
            }
            50%{letter-spacing: 30px;
            width:100%;
            /* transform: translate(-50%,-50%); */
            }
            100%{
                letter-spacing: 0px;
                left: 0px;
                width: 50%;
            }            
        }

        @keyframes sweepplace {
            0%{letter-spacing: 0%;
                height:100%;
                top:50%;

            /* transform: translate(-50%,-50%); */
            }
            50%{letter-spacing: 30px;
                height:100%;
                top:50%;

            /* transform: translate(-50%,-50%); */
            }
            100%{
                letter-spacing: 0px;
                height:50%;
                top:0;
            }            
        }

        @keyframes sweepin {
            0%{
                opacity: 0%;
                width: 0px;
                /* height: 0px; */
                padding: 30px;
            }
            50%{
                opacity: 0%;
                width: 0px;
                /* height: 0px; */
            }
            100%{
                opacity: 100%;
                width: 50%;
            }
        }

        .form{
            font-family: 'Coco Gothic', sans-serif;
            /* font-family: 'Coco Gothic Alternate', sans-serif; */
            animation-name: sweepin;
            font-weight: 500;
            animation-duration: 6s;
            /* background-color: green; */
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
            
        }
        fieldset{
            background-color: #83828334;
            width: 90%; 
            /* padding-top: 20px; */
            padding-bottom: 20px;
            padding-left: 60px;
            padding-right: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: none;      
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.493), 0 17px 50px 0 rgba(0, 0, 0, 0.493);      
        }
        
        button{
            padding: 10px ;
            font-weight: 600;
            border: none;
            transition-duration: 0.7s;
        }

        button:hover{
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        input{
            padding: 20px;
            width: 100%;
            font-size: 15px;
        }

        label{
            font-size: 20px;
            
        }
        .over{
            display: flex; justify-content: space-between; height: 100%;
        }
        @media screen and (max-width: 970px){
            .over{
                flex-direction: column;
                align-items: center;
                /* justify-content: space-between; */
            }
            .logo{
            position: relative;
            text-align: center;

            width:fit-content;
            height: 100%;
            animation-name: sweepplace;
            animation-duration: 3s;
            /* background-color: red; */
            }
            .name{
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            /* background-color: #d40b0b; */
            }
            fieldset{
                width: auto;
            }
            .form{
                width: 100%;
            }
        }

        #sidenav{
            position: absolute; line-height: 50px; background-color: #000; color: #fff; height: 100%; 
            z-index: 2;
            font-family: CG;
            padding: 40px;
            padding-bottom: 30px;
            width: 0;
            overflow-x: hidden;
            transition: width 0.6s;
            left: 0;
            visibility: hidden;
        }

        #sidenav.visible{
            width: fit-content;
            visibility: inherit;
        }

        #sidenav a:hover{
            color: #9ECA2E;
            transition: 0.5s;
        }
        #sidenav a{
            color: white;
            text-decoration: none;
            transition: 0.5s;
        }

        #cross:hover{
            color: #9ECA2E;
        }
        #menu{
            transition: 0.5s;
        }
        #menu:hover{
            color: #9ECA2E;
        }

    </style>
</head>
<body>


    <!-- Sidenav -->
    <div id="sidenav">
        <div style="width: 100%;display: flex; justify-content: space-between ; ">
            <div style="position: relative; width: 100%; padding: 10px; font-size: 20px;" >MENU</div>
            <div id="cross" style="position: relative; width: 100%; text-align: right; padding: 10px; transition: 0.5s;" onclick="closeSesame()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
            </svg></div><br>
        </div>
        <br>
        <div class="menucont" style="padding: 30px;">
            <a href="../index.html">Home</a><br>
            <a href="../other1/customerSupport.html">Customer Support</a><br>
            <a href="../Tnc/TERMS_CONDITIONS.HTML">Terms and Conditions</a><br>
            <a href="../other1/return&refund.html">Return and Refund Policy</a>
        </div>
    </div>

    <!-- script for responsiveness -->

    <script>
        sideNav = document.getElementById("sidenav");
        function openSesame(){

            sideNav.classList.add("visible");
        }
        function closeSesame(){

            sideNav.classList.remove("visible");
        }
    </script>


    <!-- header for the html -->
    <header id="head" style="display: flex; justify-content: space-between; align-items: baseline; z-index: 1;">
        <div id="menu" onclick="openSesame()" style="transition: 0.5s;"><span><svg xmlns="http://www.w3.org/2000/svg" width="30" height="20" fill="currentColor" class="bi bi-list" viewBox="0 0 15 15">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
          </svg></span><span> MENU</span></div>
        <div style="display: flex; justify-content: space-evenly;">
            <span class="search" onclick="search()" style="padding-right:10px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg></span>
            <span class="cart" style="padding-left: 10px; padding-right: 10px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">
                <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
              </svg></span>
            <span class="contact" style="padding-left: 10px;">+ CONTACT US</span>
        </div>
    </header>

    

    <!-- script for the header -->
    <script>
        let scrollPos = window.pageYOffset;
        var ini = window.pageYOffset;
        var st = document.getElementById("sidenav").style.top;
        const header = document.getElementById("head");
        function lookCool(){
            const currentScrollPos = window.pageYOffset;
            if (scrollPos < currentScrollPos){
                header.style.opacity = "0";
                document.getElementById("sidenav").style.position="fixed";
                document.getElementById("sidenav").style.top="0";
                
            } 
            else if (scrollPos == ini){
                header.style.opacity = "1";
                document.getElementById("sidenav").style.top=st;
            }
            else {
                header.style.opacity = "1";
                document.getElementById("sidenav").style.top=st;
            }
            scrollPos = currentScrollPos;
        }

        window.addEventListener("scroll", lookCool);
        lookCool();


    </script>

    <!-- Search option -->
    <!-- <div id="search">
        <span><input type="text"><button class="searchbutton"><span style="padding-right:10px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/></svg></span></button></span>
        

    </div> -->



    <!-- form -->

    <div class="over" >
        <div class="logo">
            <img src="Auto.png" alt="" style="z-index: 0;" >
            <div class="name" style="font-family: 'RS'; color: #fff; font-size: 65px;">Autonix</div>
            
        </div>
        <div class="form" >
            <form action="">
                <fieldset name="form" style="color: #fff; ">
                    <p style="font-size: 30px; font-weight: 400;">SIGN-UP</p>
                    <span>ENTER YOUR EMAIL TO CONTINUE</span><br><br><br>
                    <!-- <label for="email">EMAIL</label><br> -->
                    <input id = "e" type="text" name="email" placeholder="EMAIL/USERNAME" required ><br><br><br>
                    <button style="font-size: 20px; font-weight: lighter; background-color: #9ECA2E; width: 100%; padding: 20px; ">SIGN-UP</button><br>
                    <p>Got a Ride in Our Club Already? <a href="LOGINPAGE.HTML" style="color: lightblue;">Sign-in</a></p>
                </fieldset>
            </form>
        </div>
    </div>

    <!-- Script for form

    <script>

        
        var getSelectedOp;

        function op1(){
            getSelectedOp = "Google";
        }

        function op2(){
            getSelectedOp = "Apple";
        }

        function validateForm(){
            if (getSelectedOp === "Google" || getSelectedOp === "Apple") {
                document.getElementById("e").required=false;
                document.getElementById("pass").required=false;
                return true;
            } else {
                document.getElementById("e").required=true;
                document.getElementById("pass").required=true;
                if ( (document.getElementById("e").value=="") || (document.getElementById("pass").value=="") )
                return false;
            }
        }
        
    </script> -->




</body>
</html>